<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My cheatsheet</title>
</head>
<body>
    <div>
        <h1 class="move">HTML elements references</h1>
        <h2>Basic elements</h2>
        <a href="./Otherpage.html"><button>Time to party!</button></a>
    </div>
    <!--basic elements table-->
    <div>
        <table>
            <thead>
                <tr>
                    <td>Tag</td>
                    <td>Name</td>
                    <td>Description</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 
                       <span class="tag">&lt;h&gt;</span>
                    </td>
                    <td>
                        Headings
                    </td>
                    <td>
                        h1-6 serves as headings on webpages. the larger the number after the "h" the smaller the size of the heading by default. There are 6 different versions.
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="tag">&lt;p&gt;</span>
                    </td>
                    <td>
                        Paragraph
                    </td>
                    <td>
                        Paragraph tags are used to insert paragraph length blocks of text into websites. They are "normal" sized and are used to contain most of the text present on websites.
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="tag">&lt;img&gt;</span>
                    </td>
                    <td>
                        Image
                    </td>
                    <td>
                        the image tag is used to include images in websites. They src attribute to find the source of the image, and alt to display text if it cannot be loaded
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="tag">&lt;li&gt;</span>
                    </td>
                    <td>
                        Organized list
                    </td>
                    <td>
                        This tag creates lists where added elements are automatically numbered
                    </td>
                </tr>
            
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <span class="tag">&lt;ul&gt;</span>
                    </td>
                    <td>
                        Unorganized list
                    </td>
                    <td>
                        This element creates lists where the elements are not automatically numbered.
                    </td>
                
                </tr>
            </tfoot>
        </table>
    </div>
    <!--media table-->
    <div>
        <h2>
            Media
        </h2>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <td>
                        Tag
                    </td>
                    <td>
                        Name
                    </td>
                    <td>
                        Description
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <span class="tag">&lt;img&gt;</span>
                    </td>
                    <td>
                        Image tag
                    </td>
                    <td>
                       This tag is used to insert an image. It has two requirements: <a href="#src">src</a> and <a href="#alt">alt</a>.
                </tr>
                <tr>
                    <td>
                        <span class="attribute" id="src">src</span>
                    </td>
                    <td>
                        source attribute
                    </td>
                    <td>
                        This attribute is used to determine the source of the img in the image tag. It can either link a local file, in which case it uses a ./ prefix or link to a url. It must be enclosed on quotes
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="attribute" id="alt">alt</span>
                    </td>
                    <td>
                        Alt attribute
                    </td>
                    <td>
                        Display text to either visually impaired users or in cases when the text cannot be displayed
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="tag">&lt;video&gt;</span>
                    </td>
                    <td>
                        video
                    </td>
                    <td>
                        This tag insert a video. It takes <span></span> and <span></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--video section-->
    <div>
        <iframe src="https://www.youtube.com/embed/n8fxoH1iwyE" frameborder="300"></iframe>
    </div>
    <div>
        <img class="k" src="./media/Screenshot 2022-11-19 at 23.24.15.png" alt="screenshot">
    </div>
</body>
</html>